spring.data.mongodb.uri=mongodb+srv://saikumarpasupuleti497:saikumar@cluster0.fl1fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.database=movie_tickets_booking
spring.data.mongodb.auto-index-creation=true
# JWT secret key
jwt.secret=Z5vY8rR2qW4bE3oX1pG9sJ6hD7mN5cL8x
jwt.expiration=1000
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.data.mongodb.core.query=DEBUG
